{
  "name": "storybook-addon-custom-event-broadcaster",
  "version": "2.1.0",
  "description": "storybook addon for broadcasting custom events",
  "keywords": [
    "storybook-addons",
    "custom-events",
    "code",
    "debug"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/derKuba/storybook-custom-event-broadcaster.git"
  },
  "author": "jacob pawlik <jacob@derkuba.de>",
  "contributors": [
    "Michael Mayer <michael_boese@hotmail.de>"
  ],
  "license": "MIT",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./preview": {
      "types": "./dist/index.d.ts",
      "import": "./dist/preview.js",
      "require": "./dist/preview.cjs"
    },
    "./preset": "./dist/preset.cjs",
    "./manager": "./dist/manager.js",
    "./package.json": "./package.json"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "*.js",
    "*.d.ts"
  ],
  "type": "module",
  "scripts": {
    "build": "tsup",
    "build:watch": "npm run build -- --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "run-p build:watch \"storybook --quiet\"",
    "prerelease": "zx scripts/prepublish-checks.js",
    "release": "npm run build && auto shipit",
    "eject-ts": "zx scripts/eject-typescript.js",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@storybook/icons": "^1.2.10"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "8.2.9",
    "@storybook/addon-interactions": "8.2.9",
    "@storybook/addon-links": "8.2.9",
    "@storybook/blocks": "8.2.9",
    "@storybook/react": "8.2.9",
    "@storybook/react-vite": "8.2.9",
    "@storybook/test": "8.2.9",
    "@types/node": "^22.4.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "auto": "^11.2.0",
    "boxen": "^8.0.1",
    "dedent": "^1.5.3",
    "prettier": "^3.3.3",
    "prompts": "^2.4.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "storybook": "8.2.9",
    "tsup": "^8.2.4",
    "typescript": "^5.5.4",
    "vite": "^5.4.2",
    "zx": "^8.1.4"
  },
  "peerDependencies": {
    "storybook": "^8.3.0 || 0.0.0-pr-26654-sha-49d01553"
  },
  "overrides": {
    "storybook": "8.2.9"
  },
  "publishConfig": {
    "access": "public"
  },
  "bundler": {
    "exportEntries": [
      "src/index.ts"
    ],
    "managerEntries": [
      "src/manager.tsx"
    ],
    "previewEntries": [
      "src/preview.ts"
    ],
    "nodeEntries": [
      "src/preset.ts"
    ]
  },
  "storybook": {
    "displayName": "Custom Events Broadcaster",
    "supportedFrameworks": [
      "react",
      "angular",
      "vue",
      "solid"
    ],
    "icon": "https://user-images.githubusercontent.com/321738/63501763-88dbf600-c4cc-11e9-96cd-94adadc2fd72.png"
  },
  "watch": {
    "build": {
      "patterns": [
        "src"
      ],
      "extensions": [
        "js,jsx, ts, tsx"
      ]
    }
  }
}
